{
  "name": "provision-wasp-saas",
  "version": "0.1.0",
  "description": "Infrastructure provisioning for Wasp/OpenSaaS projects with 1Password, Neon, CapRover, and Vercel",
  "type": "module",
  "bin": {
    "provision-wasp-saas": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "scripts",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "provision": "tsx src/index.ts"
  },
  "keywords": [
    "wasp",
    "opensaas",
    "infrastructure",
    "provisioning",
    "1password",
    "deployment",
    "neon",
    "caprover",
    "vercel"
  ],
  "author": "Greg Flint",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregflint/provision-wasp-saas"
  },
  "bugs": {
    "url": "https://github.com/gregflint/provision-wasp-saas/issues"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "@neondatabase/api-client": "^2.2.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/pg": "^8.11.6",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  }
}
